<!DOCTYPE html> 
<html lang="en">
 <head>
 <meta charset="utf-8" />
 <title>Cafe Vincze</title>
</head>
<body>
 <h1>Cafe Vincze</h1>
  <figure>
 	<img src="images/aperitivo.jpg"
	alt="wine and food"
	title="a plate of food with a glass of red wine" 
	width="99"
	height="99" />
	<figcaption>Aperitivo
	</figcaption>
  </figure>
  <figure>
 	<img src="images/cafe_front.jpg"
	alt="front of cafe"
	title="front of cafe" 
	width="380"
	height="193" />
	<figcaption>Front of Cafe
	</figcaption>
  </figure>
  <figure>
 	<img src="images/eggplant_parmesean.jpg"
	alt="Eggplant Parmesan"
	title="Eggplant Parmesan" 
	width="99"
	height="99" />
	<figcaption>Eggplant Parmesan
	</figcaption>
  </figure>
  <figure>
 	<img src="images/logo.png"
	alt="Cafe Vincze Logo"
	title="Cafe Vinzce" 
	width="303"
	height="190" />
	<figcaption>Cafe Vinzce Logo
	</figcaption>
  </figure>
  <figure>
 	<img src="images/stuffed_squid.jpg"
	alt="Stuffed Squid"
	title="Stuffed Squid" 
	width="99"
	height="99" />
	<figcaption>Stuffed Squid
	</figcaption>
  </figure>
 </body>
</html>