<!DOCTYPE html> 
<html lang="en">
 <head>
 <meta charset="utf-8" />
 <title>Drap's Pizza Pies</title>
</head>
	<body>
 		<div id= "page">
 			<header>
 				<h1 id= "home">Drap's Pizza Pies Menu</h1>
 				<nav>
 					<ul>
 						<li><a href= "#home">Home</a></li>
 						<li><a href= "#menu">Menu</a></li>
 						<li><a href= "#location">Location</a></li>
 						<li><a href= "info">Info</a></li>
 					</ul>
 				</nav>
 			</header>
 			<div id= "content">
 				<h2 id= "menu">Drap's Pizza Pies Menu</h2>
 				<section>
 					<h3 id="pizza">Pizza</h3>
 					<p>Making your pizza is as easy as 1, 2, 3!</p>
 					<ol>
 						<li>Choose what size you want!</li>
 						<li>Choose your toppings! (+2$ per topping)</li>
 						<li>Give us around 15 minutes and your fresh pizza pie will be ready for pickup, or walkout</li>
 					</ol>
 					
 				</section>	
 
		</div>
	</body>
</html>